server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/forumapp
spring.datasource.username=root
spring.datasource.password=Hjb0320.
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
